Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmSplash.frm
Module=modFuncExist; Modules\modFuncExist.bas
Module=modTrans; Modules\modTrans.bas
Form=Forms\frmConsole.frm
Module=modLoadModule; Modules\modLoadModule.bas
Module=modShellFile; Modules\modShellFile.bas
Module=modESL; Modules\modESL.bas
Form=Forms\frmShutdown.frm
Form=Forms\frmCreateShortcut.frm
Form=Forms\frmFailModule.frm
Module=modIcon; Modules\modIcon.bas
Module=modShutdown; Modules\modShutdown.bas
Form=Forms\frmRelease.frm
IconForm="frmConsole"
Startup="frmRelease"
HelpFile=""
Title="EShellBeta2"
ExeName32="EShell.exe"
Command32=""
Name="EShellBeta2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spyder-Net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
